manifests/install/charts/as-a-second-scheduler/templates/configmap.yaml (before)
{{- if .Values.plugins.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: scheduler-config
  namespace: {{ .Values.scheduler.namespace }}
data:
  scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1beta3
    kind: KubeSchedulerConfiguration
    leaderElection:
      leaderElect: {{ .Values.scheduler.leaderElect }}
    profiles:
    # Compose all plugins in one profile
    - schedulerName: {{ .Values.scheduler.name }}
      plugins:
        multiPoint:
          # enabled:
          # {{- range $.Values.plugins.default }}
          # - name: {{ title . }}
          # {{- end }}
          disabled:
          {{- range $.Values.plugins.disabled }}
          - name: {{ title . }}
          {{- end }}
        permit:
          enabled:
          {{- range $.Values.plugins.enabled }}
          - name: {{ title . }}
          {{- end }}
          disabled:
          {{- range $.Values.plugins.disabled }}
          - name: {{ title . }}
          {{- end }}
      {{- if $.Values.pluginConfig }}
      pluginConfig: {{ toYaml $.Values.pluginConfig | nindent 6 }}
      {{- end }}

  {{- /* TODO: wire CRD installation with enabled plugins. */}}
{{- end }}

manifests/install/charts/as-a-second-scheduler/templates/configmap.yaml (after)
{{- if .Values.plugins.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: whatif-agent-config
  namespace: {{ .Values.whatif-agent.namespace }}
data:
  whatif-agent-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1beta3
    kind: KubeSchedulerConfiguration
    leaderElection:
      leaderElect: {{ .Values.whatif-agent.leaderElect }}
    profiles:
    # Compose all plugins in one profile
    - schedulerName: {{ .Values.whatif-agent.name }}
      plugins:
        multiPoint:
          # enabled:
          # {{- range $.Values.plugins.default }}
          # - name: {{ title . }}
          # {{- end }}
          disabled:
          {{- range $.Values.plugins.disabled }}
          - name: {{ title . }}
          {{- end }}
        permit:
          enabled:
          {{- range $.Values.plugins.enabled }}
          - name: {{ title . }}
          {{- end }}
          disabled:
          {{- range $.Values.plugins.disabled }}
          - name: {{ title . }}
          {{- end }}
      {{- if $.Values.pluginConfig }}
      pluginConfig: {{ toYaml $.Values.pluginConfig | nindent 6 }}
      {{- end }}

  {{- /* TODO: wire CRD installation with enabled plugins. */}}
{{- end }}

manifests/install/charts/as-a-second-scheduler/templates/configmap.yaml (diff)
@@ -2,17 +2,17 @@
 apiVersion: v1
 kind: ConfigMap
 metadata:
-  name: scheduler-config
-  namespace: {{ .Values.scheduler.namespace }}
+  name: whatif-agent-config
+  namespace: {{ .Values.whatif-agent.namespace }}
 data:
-  scheduler-config.yaml: |
+  whatif-agent-config.yaml: |
     apiVersion: kubescheduler.config.k8s.io/v1beta3
     kind: KubeSchedulerConfiguration
     leaderElection:
-      leaderElect: {{ .Values.scheduler.leaderElect }}
+      leaderElect: {{ .Values.whatif-agent.leaderElect }}
     profiles:
     # Compose all plugins in one profile
-    - schedulerName: {{ .Values.scheduler.name }}
+    - schedulerName: {{ .Values.whatif-agent.name }}
       plugins:
         multiPoint:
           # enabled:
